<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterUserInfo"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_create_accnt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/tv_txt_ent_usr_info"
        android:fontFamily="@font/museosans_500"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <View
        android:id="@+id/v_div_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_create_accnt_title"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/v_div_line"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/ll_left_usr_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_usr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_usr_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_usr_name"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_usr_username"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_chg_photo"
                android:layout_width="248dp"
                android:layout_height="45dp"
                android:layout_below="@id/et_pswd"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/gradient_button_background"
                android:fontFamily="@font/museosans_300"
                android:text="@string/btn_txt_change_photo"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"/>


            <EditText
                android:id="@+id/et_usr_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_chg_photo"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:padding="8dp" />

            <!--<Button-->
                <!--android:id="@+id/btn_datepicker"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_below="@id/et_usr_age"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:background="@drawable/gradient_button_background"-->
                <!--android:fontFamily="@font/museosans_300"-->
                <!--android:text="Choose Birth Date"-->
                <!--android:textAllCaps="false"-->
                <!--android:textSize="20sp" />-->

            <EditText
                android:id="@+id/et_datepicker"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/et_usr_age"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Choose Birth Date"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:focusableInTouchMode="false"/>

            <Spinner
                android:id="@+id/sp_country"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:spinnerMode="dialog"
                android:layout_below="@id/et_datepicker"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:fontFamily="@font/museosans_300" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sp_country"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#000000">

                <TextView
                    android:id="@+id/tv_txt_rbgroup_gen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/museosans_300"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_gen_fem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/museosans_300"
                    android:onClick="checkButton"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_gen_mal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/museosans_300"
                    android:onClick="checkButton"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_gen_ns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/museosans_300"
                    android:onClick="checkButton"
                    android:text="Not Specified"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/et_postal_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_gender"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Postal Address (Opt)"
                android:inputType="textPostalAddress"
                android:padding="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_right_phto_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient_button_background"
                android:fontFamily="@font/museosans_300"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>